# ?????? ?? ??
spring.datasource.url=jdbc:mariadb://localhost:3306/hospital
spring.datasource.username=root
spring.datasource.password=kk116211__

# JPA / Hibernate ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
